<?php
	
	/*
	* Массив с распределением ролей пользователей.
	* Ключи 9(all, authorize, guest, admin) - группы пользователей
	* Подмассивы - список страниц, куда разрешен вход для данной группы
	*/

	return [
		'all' => [
			'login',
			'register',
			'test',
		],

		'authorize' => [
			//
		],

		'guest' => [
			//
		],

		'admin' => [
			//
		],
	];


?>